<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.developer.nennenwodo.medmanager.DashboardActivity">
    <item
        android:id="@+id/action_add_medication"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="@string/add"
        android:visible="true"
        app:showAsAction="always" />
</menu>
