<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.nennenwodo.medmanager.medication.TodaysMedicationActivity"
    tools:showIn="@layout/activity_todays_medication">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicationRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recycler_view_margin_bottom"/>

    <TextView
        android:id="@+id/textview_no_meds_yet"
        android:textSize="@dimen/fragment_description_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="@string/you_have_no_medications_today"
        android:textColor="@color/middle_gray"/>

</LinearLayout>
